# digitalbikes

./: build.gradle  fdsf  unnamed.patch  unnamed1.patch
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stardigitalbikes/samuelhimself/bible1/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/samuelhimself/bible1/: registration.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: desktop.ini  lf30_editor_3JP9uC.json  lf30_editor_4rSn4D.json  lf30_editor_8j0SQk.json  lf30_editor_8puxpE.json  lf30_editor_KY3IRG.json  lf30_editor_Ox9dpc.json  lf30_editor_PNrU0S.json  lf30_editor_RokBXR.json  lf30_editor_TLzwLf.json  lf30_editor_ZS9b1O.json  lf30_editor_ZjtJFn.json  lf30_editor_gdRUEk.json  lf30_editor_kjeUWz.json  lf30_editor_ozfXfS.json  lf30_editor_tYmM9R.json  lf30_editor_vfsqom.json  lf30_editor_ySrQAP.json
app/src/main/assets/storee/: lf30_editor_8q60Xe.json  lf30_editor_9xMaKl.json  lf30_editor_JpTiHN.json  lf30_editor_fTwvh0.json
app/src/main/java/com/stardigitalbikes/samuelhimself/bible1/: About.java  ApplicationService.java  BLOCKCHAIN.java  Credit.java  CustomInfoWindowAdapter.java  Events.java  GoPremium.java  History.java  ImageAdapter.java  Instructions.java  LOGIN.java  LOGIN2.java  MainActivity.java  Mapsimport1.java  More.java  MyFirebaseIDService.java  MyFirebaseMessagingService.java  OurBroadCastReceiver.java  Permissions.java  Price.java  Price1.java  Profile.java  Promotions.java  Rent1.java  SPLASH1.java  SafetyTips.java  SignUp.java  Support.java  Upload.java  background.java  backgroundreg.java  databaseConnect.java  finalRegistration.java  fine.java  live.java  myFirebaseInstanceIdService.java  myFirebaseMessagingService.java  parkingPointsMap.java  passwordrecovery.java  passwordrecovery2.java  (+5 more)
app/src/main/res/anim/: blink2.xml  horizontal_move.xml
app/src/main/res/drawable/: back.xml  blue_image.xml  bottom_nav_icon_color_selector.xml  box1.xml  dtround.xml  dtroundtb.xml  email_draw1.xml  feed1.xml  feed2.xml  feed3.xml  ic_events1.xml  ic_events2.xml  ic_events3.xml  ic_home11.xml  ic_home12.xml  ic_home13.xml  ic_home14.xml  ic_more.xml  ic_more1.xml  ic_more12.xml  ic_more13.xml  ic_more14.xml  ic_office1.xml  ic_place2.xml  ic_place3.xml  ic_place4.xml  ic_place5.xml  ic_place6.xml  ic_place_black_24dp.xml  ic_safe1.xml  ic_safe2.xml  inf1.xml  inf2.xml  infinity1.xml  infinity2.xml  insting1.xml  item5.xml  lgi.xml  litro.xml  msglitro.xml  (+21 more)
app/src/main/res/layout/: activity_about.xml  activity_credit.xml  activity_database_connect.xml  activity_events.xml  activity_final_registration.xml  activity_fine.xml  activity_go_premium.xml  activity_history.xml  activity_instructions.xml  activity_live.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_mapsimport1.xml  activity_more.xml  activity_parking_points_map.xml  activity_passwordrecovery.xml  activity_passwordrecovery2.xml  activity_passwordrecovery3.xml  activity_price.xml  activity_price1.xml  activity_profile.xml  activity_promotions.xml  activity_registration.xml  activity_rent1.xml  activity_rentingmap.xml  activity_return_bike.xml  activity_safety_tips.xml  activity_sign_up.xml  activity_splash1.xml  activity_support.xml  activity_verify.xml  apptoolbar.xml  bottom_sheet_price.xml  content_main.xml  custom_info_window.xml  digital_time.xml  image_item.xml  rating.xml  rent_bike_popup.xml  (+6 more)
app/src/main/res/menu/: fresh_menu.xml  menu.xml  menu_tabbed.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/stardigitalbikes/samuelhimself/bible1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
