apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.stardigitalbikes.samuelhimself.bible1"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////
//iyiyu
/////////////////////////////////////////////////////////////////////////////


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'


    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    //    firebase
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'         // this line must be included to integrate with Firebase
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

//PROGRESS BAR
    implementation 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    // or
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'

//    from reagan uif
//---------------------------------
    implementation 'com.android.volley:volley:1.0.0'

//    notification
    implementation "com.android.support:support-compat:26.1.0"

//    progreess$$$$$$
//    implementation 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    // or
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'
}
apply plugin: 'com.google.gms.google-services'