<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stardigitalbikes.samuelhimself.bible1.Credit"
    tools:layout_editor_absoluteY="81dp">

<include layout="@layout/apptoolbar"
    android:id="@+id/credittoolbar"/>


    <ProgressBar
        android:id="@+id/castor"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:indeterminate="true"
        android:indeterminateOnly="false" />

</LinearLayout>
