<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="com.stardigitalbikes.samuelhimself.bible1.History">

    <include layout="@layout/apptoolbar"
        android:id="@+id/historytoolbar"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:background="#ffffff"
            android:id="@+id/hm8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home2"
            android:fontFamily="sans-serif"
            android:text="@string/home"
            android:textAllCaps="false"
            android:textSize="7pt" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="1"
            android:drawableTop="@drawable/parkingpoints2"
            android:fontFamily="sans-serif"
            android:text="@string/parkingPoints"
            android:textAllCaps="false"
            android:textSize="7pt" />


        <Button
            android:background="#ffffff"
            android:id="@+id/more8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_more"
            android:fontFamily="sans-serif"
            android:text="@string/more"
            android:textAllCaps="false"
            android:textSize="7pt" />


    </LinearLayout>

    <View
        android:layout_width="368dp"
        android:layout_height="0.5dp"
        android:background="#f6f6f6"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="506dp" />


</android.support.constraint.ConstraintLayout>
