<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#235d69">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/splasho" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/sname"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/box1"
                    android:drawableLeft="@drawable/name_draw2"
                    android:ems="10"
                    android:hint="@string/sname"
                    android:textSize="7pt" />

                <View
                    android:id="@+id/view7575754"
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:alpha="0.1" />

                <EditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/box1"
                    android:drawableLeft="@drawable/name_draw2"
                    android:ems="10"
                    android:hint="@string/fname"
                    android:textSize="7pt" />
            </LinearLayout>

            <!--android:drawableLeft="@drawable/phone_draw1"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingLeft="4dp"
                    android:text="+256"
                    android:textSize="7pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="  "
                    android:textSize="7pt" />

                <EditText
                    android:id="@+id/phonenum"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/box1"
                    android:ems="10"
                    android:hint="@string/phonenumber"
                    android:inputType="phone"
                    android:maxLength="9"
                    android:textSize="7pt" />
            </LinearLayout>

            <!--<EditText-->
            <!--android:id="@+id/Eemail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/round"-->
            <!--android:drawableLeft="@drawable/email_draw1"-->
            <!--android:ems="10"-->
            <!--android:hint="Email"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:textSize="7pt" />-->

            <EditText
                android:id="@+id/Ppassword"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box1"
                android:drawableLeft="@drawable/pass_draw1"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="7pt" />

            <EditText
                android:id="@+id/resi"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box1"
                android:drawableLeft="@drawable/ic_home2"
                android:ems="10"
                android:hint="Residence"
                android:textSize="7pt" />

            <EditText
                android:id="@+id/pcodeif"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box1"
                android:drawableLeft="@drawable/ic_home2"
                android:ems="10"
                android:hint="Promo Code if any"
                android:textSize="7pt" />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="    "-->
            <!--android:textAllCaps="false"-->
            <!--android:textSize="5pt" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:id="@+id/spinner_textview1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:paddingRight="7dp"-->
            <!--android:text="Preferred Location"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="8pt" />-->

            <!--<Spinner-->
            <!--android:id="@+id/spinner"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:textSize="8pt" />-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gender_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="23dp"
                    android:paddingRight="7dp"
                    android:text="@string/gender"
                    android:textColor="#ffffff"
                    android:textSize="8pt" />

                <RadioGroup
                    android:id="@+id/radio_group1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="onRadioButtonClicked"
                        android:text="male"
                        android:textColor="#ffffff"
                        android:textSize="8pt" />

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="female"
                        android:textColor="#ffffff"
                        android:textSize="8pt" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please come with your University Identity Card to complete registration"
                android:textColor="#ff0000"
                android:textSize="7pt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="TACwebsite"
                    android:paddingLeft="10dp"
                    android:text="Terms and Conditions"
                    android:textColor="@color/white"
                    android:textSize="7pt" />

            </LinearLayout>

            <Button
                android:id="@+id/signup"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/box1"
                android:onClick="regMe"
                android:text="sign up"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_link_login"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/round52"
                android:onClick="logMeIn"
                android:text="Login link"
                android:textColor="#ffffff" />


        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="126dp"
        android:layout_height="107dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@drawable/circle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>