<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00003d"
    tools:layout_editor_absoluteY="81dp">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.373">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="44dp"
                android:includeFontPadding="true"
                android:text="Please input your phone number and new password"
                android:textColor="#ffffff"
                android:textSize="22dp"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Email Label -->

            <EditText
                android:id="@+id/input_phone_new"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round"
                android:drawableLeft="@drawable/phone_draw1"
                android:hint="@string/phonenumber"
                android:inputType="phone"
                android:padding="5dip"
                android:paddingLeft="24dp"
                android:textSize="7pt" />
            <!-- Password Label -->

            <EditText
                android:id="@+id/input_password_new"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round"
                android:drawableLeft="@drawable/pass_draw1"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5dip"
                android:paddingLeft="24dp"
                android:textSize="7pt" />


            <Button
                android:id="@+id/loginnew"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/round1"
                android:onClick="recover"
                android:text="Login new password"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/createnew"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="@drawable/round1"
                android:text="@string/createAccount"
                android:textAllCaps="false"
                android:textColor="#ffffff" />


        </LinearLayout>


    </ScrollView>

    <!--android:progressDrawable="@drawable/circle"-->

    <!--android:id="@+id/pbLoading"-->
    <!--android:layout_width="99dp"-->
    <!--android:layout_height="84dp"-->
    <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
    <!--android:progress="50"-->
    <!--android:visibility="invisible"-->
    <ProgressBar
        android:id="@+id/pbrec"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="126dp"
        android:layout_height="107dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@drawable/circle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />

</android.support.constraint.ConstraintLayout>
