<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mapsimport1">
    <!--app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">-->

    <!--tools:context="com.example.samuelhimself.bible1.Support">-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.example.samuelhimself.bible1.Mapsimport1">-->

    <!--app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">-->


    <include layout="@layout/apptoolbar"
        android:id="@+id/mapsimporttoolbar"/>


    <!--<com.google.android.gms.maps.MapView-->
    <!--android:id="@+id/map_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Mapsimport1" />
    <!--</com.google.android.gms.maps.MapView>-->
    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/pogba2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="invisible"
        app:cpb_color="#FFee44"
        app:cpb_colors="@array/dbcolorspock"
        app:cpb_max_sweep_angle="300"
        app:cpb_min_sweep_angle="10"
        app:cpb_rotation_speed="1.0"
        app:cpb_stroke_width="5dp"
        app:cpb_sweep_speed="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />


    <include layout="@layout/bottom_sheet_price"/>

    <TextView
        android:id="@+id/reminder1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        android:background="@drawable/msglitro"
        android:textSize="11pt"
        android:textColor="@color/white"/>


    <ProgressBar
        android:id="@+id/pbmap2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="126dp"
        android:layout_height="107dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:layout_gravity="center"
        android:max="100"
        android:progressDrawable="@drawable/circle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
