<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_corner_white_fill"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close_popup"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:gravity="center"
            android:src="@drawable/ic_highlight_off_black_24dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/helvetica_roman"
            android:text="@string/digitaltimepacks"
            android:textColor="@color/colorAppBlue"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorLighter"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLighter"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/helvetica_roman"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hourglass"
                    android:textColor="@color/colorAppBlue"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/helvetica_roman"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/onehour"
                    android:textColor="@color/colorAppBlue"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorLighter"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/timebucket"
                    android:fontFamily="@font/helvetica_roman"
                    android:textColor="@color/colorAppBlue"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/fullday"
                    android:fontFamily="@font/helvetica_roman"
                    android:textColor="@color/colorAppBlue"
                    android:textSize="20sp" />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>



</LinearLayout>
