<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_corner_white_fill"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close_popup"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:gravity="center"
            android:src="@drawable/ic_highlight_off_black_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bicycle"
            android:tint="@color/colorAppBlue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/helvetica_roman"
            android:text="@string/rent_bike"
            android:textColor="@color/colorAppBlue"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorLighter"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorLighter"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/helvetica_roman"
                    android:text="@string/duration"
                    android:textColor="@color/colorAppBlue"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/helvetica_roman"
                    android:text="   "
                    android:textColor="@color/colorAppBlue"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/duration1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/helvetica_roman"
                    android:textColor="#235d69"
                    android:textSize="20sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekbar1"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:max="7"
                android:thumb="@drawable/ic_place6"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@color/colorAppBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/helvetica_roman"
                android:text="@string/payment_method"
                android:textColor="@color/colorAppBlue"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radio_group_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_cash12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_roman"
                    android:onClick="onRadioButtonClickedPayment"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:text="Cash"
                    android:textColor="@color/colorAppBlue"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radio_digitime12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_roman"
                    android:onClick="onRadioButtonClickedPayment"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:text="Digital Time "
                    android:textColor="@color/colorAppBlue"
                    android:textSize="15sp" />
            </RadioGroup>


        </LinearLayout>

        <Button
            android:id="@+id/go_to_pickup_button"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="22dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/helvetica_roman"
            android:background="@drawable/round5"
            android:onClick="goToPrice"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="@string/proceed"
            android:textColor="@color/colorAppBlue"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>



</LinearLayout>
