<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_corner_white_fill"
        android:backgroundTint="#87acbf"
        android:orientation="vertical">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sharecode1"
            android:tint="@color/colorAppBlue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/helvetica_roman"
            android:text="Share Code"
            android:textColor="#ffffff"
            android:textSize="18sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:fontFamily="@font/helvetica_roman"
                    android:text="Please input share code to earn 20 minutes"
                    android:textSize="18sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/sharecode111"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:max="7"
                android:thumb="@drawable/ic_place6"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:alpha="0.1"
            android:background="@color/colorAppBlue" />
        <Button
            android:id="@+id/continueshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/colorAppBlue"/>


        </LinearLayout>


    </LinearLayout>

