<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_corner_white_fill"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/helvetica_roman"
            android:text="UPDATE"
            android:textColor="@color/colorAppBlue"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/upmsgtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/helvetica_roman"
            android:textColor="@color/colorAppBlue"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/cancelbuttonuppopup"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:fontFamily="@font/helvetica_roman"
                android:background="@drawable/round6"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="Cancel"
                android:visibility="visible"
                android:textAllCaps="false"
                android:textColor="@color/colorAppBlue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <Button
            android:id="@+id/updatebuttonpopup"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/helvetica_roman"
            android:background="@drawable/round5"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/colorAppBlue"
            android:textSize="11sp"
            android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>
